{
  "name": "example",
  "displayName": "Doc Editing Example",
  "description": "Reverse selected text.",
  "version": "0.0.1",
  "publisher": "robole",
  "engines": {
    "vscode": "^1.32.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "example.show",
        "category": "Example",
        "title": "Show codelens"
      }
    ]
  },
  "scripts": {},
  "devDependencies": {
    "@types/vscode": "^1.32.0"
  }
}
